function [colors] = getColors()
colors = {'k','r','g','b','m',[1 .5 0],'c',...
    [0 .5 0],[.5 .5 .5],[.5 .25 0],[.5 0 .5],[0 .5 1],...
    'r','g','b','m','c',...
    [1 .5 0],[0 .5 0],[.5 .5 .5],[.5 .25 0],[.5 0 .5]...
    'r','g','b','m','c'...
    [1 .5 0],[0 .5 0],[.5 .5 .5],[.5 .25 0],[.5 0 .5]};